In [30]:
import pandas as pd
import random

In [31]:
#loading in the accused CSV
df_accused = pd.read_csv('Witchcraft-csvs/WDB_Accused.csv')

In [32]:
#checking out the shape. 3219 rows, if I remove the ones with no county, there sould be 3219-115 = 3104
df_accused.shape

(3219, 31)

In [33]:
#remove all the empty counties 
df_accused = df_accused.dropna(subset=['Res_county'])

In [34]:
#checking the shape,there are indeed 3104 counties. Meaning I dropped only the rows with na counties
df_accused.shape

(3104, 31)

In [ ]:
#checking all the counties to make sure that I have them all
len(df_accused['Res_county'].unique())
#Yep, I've got 34

In [35]:
#now to load in the dataset with the lat and long 
df_lat_long = pd.read_csv('Witchcraft-csvs/Lat_long_witches_csv.csv')

In [ ]:
#double checking the size of the dataset. extra columns on the end that I'll need to remove, but we've got 34 rows as expected.
df_lat_long.shape

In [36]:
#removing those extra columns just in case 
df_lat_long = df_lat_long.drop(columns = ['Unnamed: 4', 'Unnamed: 5'])

In [2]:
#checking the shape to make sure that I've removed them properly. Now i've got just 4 columns but still 34 rows
df_lat_long.shape

In [37]:
#deleting extra spaces from df_lat_long_shape[county]
df_lat_long['County'] = df_lat_long['County'].str.replace(' ', '')
# !!! that got rid of all of my columns
#df_lat_long = df_lat_long['County'].str.strip()

In [12]:
df_lat_long

           County   Latitude  Longitude       Location_notes
0      Haddington  55.955600  -2.778800                  NaN
1            Fife  56.071381  -3.461620                  NaN
2       Edinburgh  55.953251  -3.188267                  NaN
3        Aberdeen  57.147480  -2.095400                  NaN
4             Ayr  55.458515  -4.629359                  NaN
5         Berwick  56.058440  -2.717965                  NaN
6         Renfrew  55.875381  -4.393197                  NaN
7      Linlithgow  55.971722  -3.602605                  NaN
8           Perth  56.395774  -3.429342                  NaN
9         Peebles  55.653090  -3.196944                  NaN
10         Forfar  56.643799  -2.889284                  NaN
11       Dumfries  55.070346  -3.607037                  NaN
12         Lanark  55.673687  -3.782373                  NaN
13           Ross  57.811394  -4.055154                  NaN
14         Orkney  58.937307  -2.743361                  NaN
15       Roxburgh  55.570129  -2.475595                  NaN
16          Nairn  57.586420  -3.868993                  NaN
17           Bute  55.831277  -5.097535                  NaN
18       Stirling  56.116306  -3.936953                  NaN
19      Caithness  58.288212  -3.772435                  NaN
20      Inverness  57.477681  -4.223060                  NaN
21  Kirkcudbright  54.841041  -4.057834                  NaN
22       Shetland  60.351620  -1.233676                  NaN
23          Elgin  57.649347  -3.318653                  NaN
24      Dunbarton  55.925222  -4.417617  Went with duntocher
25        Selkirk  55.550366  -2.838480                  NaN
26    Clackmannan  56.107983  -3.755496                  NaN
27        Wigtown  54.867487  -4.444363                  NaN
28     Sutherland  57.879344  -4.027422    Went with Dornoch
29          Banff  57.666473  -2.524224                  NaN
30        Kinross  56.207197  -3.425302                  NaN
31         Argyll  55.566202  -5.566263        Using kintyre
32       Cromarty  57.680584  -4.034371                  NaN
33     Kincardine  56.068979  -3.717782                  NaN

In [38]:
#renaming the county so that it will match perfectly. 
df_accused = df_accused.rename(columns={"Res_county" : "County"})
df_accused.columns

df_accused.shape

(3104, 31)

In [14]:
df_lat_long

           County   Latitude  Longitude       Location_notes
0      Haddington  55.955600  -2.778800                  NaN
1            Fife  56.071381  -3.461620                  NaN
2       Edinburgh  55.953251  -3.188267                  NaN
3        Aberdeen  57.147480  -2.095400                  NaN
4             Ayr  55.458515  -4.629359                  NaN
5         Berwick  56.058440  -2.717965                  NaN
6         Renfrew  55.875381  -4.393197                  NaN
7      Linlithgow  55.971722  -3.602605                  NaN
8           Perth  56.395774  -3.429342                  NaN
9         Peebles  55.653090  -3.196944                  NaN
10         Forfar  56.643799  -2.889284                  NaN
11       Dumfries  55.070346  -3.607037                  NaN
12         Lanark  55.673687  -3.782373                  NaN
13           Ross  57.811394  -4.055154                  NaN
14         Orkney  58.937307  -2.743361                  NaN
15       Roxburgh  55.570129  -2.475595                  NaN
16          Nairn  57.586420  -3.868993                  NaN
17           Bute  55.831277  -5.097535                  NaN
18       Stirling  56.116306  -3.936953                  NaN
19      Caithness  58.288212  -3.772435                  NaN
20      Inverness  57.477681  -4.223060                  NaN
21  Kirkcudbright  54.841041  -4.057834                  NaN
22       Shetland  60.351620  -1.233676                  NaN
23          Elgin  57.649347  -3.318653                  NaN
24      Dunbarton  55.925222  -4.417617  Went with duntocher
25        Selkirk  55.550366  -2.838480                  NaN
26    Clackmannan  56.107983  -3.755496                  NaN
27        Wigtown  54.867487  -4.444363                  NaN
28     Sutherland  57.879344  -4.027422    Went with Dornoch
29          Banff  57.666473  -2.524224                  NaN
30        Kinross  56.207197  -3.425302                  NaN
31         Argyll  55.566202  -5.566263        Using kintyre
32       Cromarty  57.680584  -4.034371                  NaN
33     Kincardine  56.068979  -3.717782                  NaN

In [39]:
merged = df_accused.merge(df_lat_long, on="County", how="outer")

In [6]:
#it worked! I have 3104 and the extra three columns
merged.shape

In [40]:
merged['County'].unique()

array(['Haddington', 'Dumfries', 'Stirling', 'Edinburgh', 'Perth',
       'Linlithgow', 'Selkirk', 'Ross', 'Dunbarton', 'Roxburgh',
       'Berwick', 'Kirkcudbright', 'Peebles', 'Lanark', 'Renfrew', 'Ayr',
       'Orkney', 'Aberdeen', 'Fife', 'Kincardine', 'Forfar', 'Elgin',
       'Wigtown', 'Clackmannan', 'Kinross', 'Nairn', 'Inverness', 'Bute',
       'Cromarty', 'Shetland', 'Banff', 'Caithness', 'Sutherland',
       'Argyll'], dtype=object)

In [41]:
# now to add the year
#reading in case data
df_case = pd.read_csv("Witchcraft-csvs/WDB_Case.csv")

In [42]:
#adding column for the year of the case
# trying to add a column called "year" where only the year of the case is listed
df_case['Case_year'] = df_case['Case_date'].str[-4:]

In [43]:
df_case_year = df_case[['Case_year', 'CaseRef', 'AccusedRef']].copy()

In [44]:
merged_year = merged.merge(df_case_year, on='AccusedRef', how='left')

In [12]:
merged_year.shape
#again we have 3104! it worked!

In [13]:
#making a smaller data set with just the info I need
merged_year.columns

In [45]:
#making a simple data set for my map 
map_data = merged_year[['AccusedRef', 'Sex', 'County', 'Latitude', 'Longitude', 'Case_year', 'FirstName', 'LastName']].copy()

In [46]:
map_data.shape

(3104, 8)

In [47]:
map_data.to_csv('map_data_2.csv')

In [48]:
#map_data['Case_year'] = pd.to_numeric(map_data['Case_year'])
map_data

,AccusedRef,Sex,County,Latitude,Longitude,Case_year,FirstName,LastName
0,A/EGD/10,Female,Haddington,55.955600,-2.778800,1661,Mareon,Quheitt
1,A/EGD/100,Male,Haddington,55.955600,-2.778800,1591,Thom,Cockburn
2,A/EGD/1003,Female,Haddington,55.955600,-2.778800,1628,Margaret,Young
3,A/EGD/1004,Female,Haddington,55.955600,-2.778800,1628,Margaret,Ridpeth
4,A/EGD/1005,Female,Haddington,55.955600,-2.778800,1628,Janet,Reid
...,...,...,...,...,...,...,...,...
3099,A/EGD/2375,Female,Argyll,55.566202,-5.566263,1705,Mary,Stewart
3100,A/JO/3085,Male,Argyll,55.566202,-5.566263,1677,Donald,McIllmichall
3101,A/JO/2819,Female,Argyll,55.566202,-5.566263,1643,Elizabeth,Wark
3102,A/JO/2820,Female,Argyll,55.566202,-5.566263,1680,Anne,McArthour
3103,A/JO/2821,Female,Argyll,55.566202,-5.566263,1680,Issobell,McClartich

In [27]:
#map_data_groupby = map_data[map_data.groupby('County').Sex.value_counts()].copy()

early_map_data = map_data[map_data['Case_year'] < 1621]

In [28]:
early_map_data.shape

(472, 6)

In [29]:
middle_map_data = map_data[(map_data['Case_year'] > 1620) & (map_data['Case_year'] < 1676)]

In [30]:
middle_map_data.shape

(2286, 6)

In [31]:
end_map_data = map_data[(map_data['Case_year'] > 1675)]

In [32]:
end_map_data.shape

(328, 6)

In [33]:
middle_map_data

      AccusedRef     Sex      County   Latitude  Longitude  Case_year
0       A/EGD/10  Female  Haddington  55.955600  -2.778800     1661.0
2     A/EGD/1003  Female  Haddington  55.955600  -2.778800     1628.0
3     A/EGD/1004  Female  Haddington  55.955600  -2.778800     1628.0
4     A/EGD/1005  Female  Haddington  55.955600  -2.778800     1628.0
5     A/EGD/1006  Female  Haddington  55.955600  -2.778800     1628.0
...          ...     ...         ...        ...        ...        ...
3094   A/EGD/761    Male  Sutherland  57.879344  -4.027422     1655.0
3095   A/EGD/762    Male  Sutherland  57.879344  -4.027422     1655.0
3096   A/EGD/766    Male  Sutherland  57.879344  -4.027422     1655.0
3097   A/LA/3103  Female  Sutherland  57.879344  -4.027422     1632.0
3101   A/JO/2819  Female      Argyll  55.566202  -5.566263     1643.0

[2286 rows x 6 columns]

In [34]:
map_data.to_csv('map-data.csv')

In [35]:
grouped_df = middle_map_data.groupby(["County", "Sex"])["Case_year"].count().reset_index()

In [36]:
grouped_df

        County     Sex  Case_year
0     Aberdeen  Female         62
1     Aberdeen    Male         17
2       Argyll  Female          1
3          Ayr  Female         98
4          Ayr    Male          8
..         ...     ...        ...
58    Stirling    Male          2
59  Sutherland  Female          1
60  Sutherland    Male          3
61     Wigtown  Female         11
62     Wigtown    Male          1

[63 rows x 3 columns]

In [42]:
df_lat_long

           County   Latitude  Longitude       Location_notes
0      Haddington  55.955600  -2.778800                  NaN
1            Fife  56.071381  -3.461620                  NaN
2       Edinburgh  55.953251  -3.188267                  NaN
3        Aberdeen  57.147480  -2.095400                  NaN
4             Ayr  55.458515  -4.629359                  NaN
5         Berwick  56.058440  -2.717965                  NaN
6         Renfrew  55.875381  -4.393197                  NaN
7      Linlithgow  55.971722  -3.602605                  NaN
8           Perth  56.395774  -3.429342                  NaN
9         Peebles  55.653090  -3.196944                  NaN
10         Forfar  56.643799  -2.889284                  NaN
11       Dumfries  55.070346  -3.607037                  NaN
12         Lanark  55.673687  -3.782373                  NaN
13           Ross  57.811394  -4.055154                  NaN
14         Orkney  58.937307  -2.743361                  NaN
15       Roxburgh  55.570129  -2.475595                  NaN
16          Nairn  57.586420  -3.868993                  NaN
17           Bute  55.831277  -5.097535                  NaN
18       Stirling  56.116306  -3.936953                  NaN
19      Caithness  58.288212  -3.772435                  NaN
20      Inverness  57.477681  -4.223060                  NaN
21  Kirkcudbright  54.841041  -4.057834                  NaN
22       Shetland  60.351620  -1.233676                  NaN
23          Elgin  57.649347  -3.318653                  NaN
24      Dunbarton  55.925222  -4.417617  Went with duntocher
25        Selkirk  55.550366  -2.838480                  NaN
26    Clackmannan  56.107983  -3.755496                  NaN
27        Wigtown  54.867487  -4.444363                  NaN
28     Sutherland  57.879344  -4.027422    Went with Dornoch
29          Banff  57.666473  -2.524224                  NaN
30        Kinross  56.207197  -3.425302                  NaN
31         Argyll  55.566202  -5.566263        Using kintyre
32       Cromarty  57.680584  -4.034371                  NaN
33     Kincardine  56.068979  -3.717782                  NaN

In [44]:
middle_map_data_2 = grouped_df.merge(df_lat_long, on="County", how="left")

In [45]:
middle_map_data_2.to_csv('middle_map_data_2.csv')

In [46]:
#making dataset for end map 
end_grouped_df = end_map_data.groupby(["County", "Sex"])["Case_year"].count().reset_index()

In [47]:
end_map_data_2 = end_grouped_df.merge(df_lat_long, on="County", how="left")

In [48]:
end_map_data_2.to_csv('end_map_data_2.csv')

In [49]:
#making dataset for early map 
early_grouped_df = early_map_data.groupby(["County", "Sex"])["Case_year"].count().reset_index()

In [50]:
early_map_data_2 = early_grouped_df.merge(df_lat_long, on="County", how="left")

In [51]:
early_map_data_2.to_csv('early_map_data_2.csv')

      AccusedRef     Sex      County   Latitude  Longitude Case_year
0       A/EGD/10  Female  Haddington  55.955600  -2.778800      1661
1      A/EGD/100    Male  Haddington  55.955600  -2.778800      1591
2     A/EGD/1003  Female  Haddington  55.955600  -2.778800      1628
3     A/EGD/1004  Female  Haddington  55.955600  -2.778800      1628
4     A/EGD/1005  Female  Haddington  55.955600  -2.778800      1628
...          ...     ...         ...        ...        ...       ...
3099  A/EGD/2375  Female      Argyll  55.566202  -5.566263      1705
3100   A/JO/3085    Male      Argyll  55.566202  -5.566263      1677
3101   A/JO/2819  Female      Argyll  55.566202  -5.566263      1643
3102   A/JO/2820  Female      Argyll  55.566202  -5.566263      1680
3103   A/JO/2821  Female      Argyll  55.566202  -5.566263      1680

[3104 rows x 6 columns]

,AccusedRef,Sex,County,Latitude,Longitude,Case_year,FirstName,LastName
0,A/EGD/10,Female,Haddington,55.955600,-2.778800,1661,Mareon,Quheitt
1,A/EGD/100,Male,Haddington,55.955600,-2.778800,1591,Thom,Cockburn
2,A/EGD/1003,Female,Haddington,55.955600,-2.778800,1628,Margaret,Young
3,A/EGD/1004,Female,Haddington,55.955600,-2.778800,1628,Margaret,Ridpeth
4,A/EGD/1005,Female,Haddington,55.955600,-2.778800,1628,Janet,Reid
...,...,...,...,...,...,...,...,...
3099,A/EGD/2375,Female,Argyll,55.566202,-5.566263,1705,Mary,Stewart
3100,A/JO/3085,Male,Argyll,55.566202,-5.566263,1677,Donald,McIllmichall
3101,A/JO/2819,Female,Argyll,55.566202,-5.566263,1643,Elizabeth,Wark
3102,A/JO/2820,Female,Argyll,55.566202,-5.566263,1680,Anne,McArthour
3103,A/JO/2821,Female,Argyll,55.566202,-5.566263,1680,Issobell,McClartich

In [17]:
lat_jitter = .08

# Add +/- lat_jitter to the latitude
def add_jitter_lat(lat):
    return lat + random.random() * lat_jitter * 2 - lat_jitter

# Send every latitude to the add_jitter_lat function
# and put the result in a new column called jittered_lat
map_data['jittered_lat'] = map_data.Latitude.apply(add_jitter_lat)

In [18]:
long_jitter = .08

# Add +/- lat_jitter to the latitude
def add_jitter_long(long):
    return long + random.random() * long_jitter * 2 - long_jitter

# Send every latitude to the add_jitter_lat function
# and put the result in a new column called jittered_lat
map_data['jittered_long'] = map_data.Longitude.apply(add_jitter_long)

In [19]:
map_data.to_csv('map_data_2.csv')

In [20]:
map_data_3 = map_data[['Case_year', 'Sex']].copy()

In [28]:
map_data_3

In [94]:

pivot = pd.pivot_table(map_data_3, index = 'Case_year', columns = 'Sex', aggfunc = 'size', fill_value = 0).reset_index()
print(pivot)

Sex Case_year  Female  Male
0        1561       1     0
1        1562       2     0
2        1563       1     0
3        1568      25     4
4        1569       0     1
..        ...     ...   ...
132      1714       1     0
133      1715       2     0
134      1719       5     0
135      1725       1     0
136      1727       1     0

[137 rows x 3 columns]

    Case_year  Sex
0        1561    1
1        1562    2
2        1563    1
3        1568   29
4        1569    1
..        ...  ...
132      1714    1
133      1715    2
134      1719    5
135      1725    1
136      1727    1

[137 rows x 2 columns]

In [95]:
pivot.to_csv('pivot_map.csv')

In [98]:
pivot['Case_year'] = pivot['Case_year'].astype(int)

In [99]:
pivot['decade'] = (pivot['Case_year'] / 10).astype(int) * 10

In [101]:
pivot.to_csv('pivot2.csv')

In [29]:
map_data

NameError: name 'map_data' is not defined

In [50]:
lothian = ['Haddington', 'Berwick', 'Edinburgh', 'Linlithgow', 'Stirling']
lothian_df = map_data[map_data['County'].isin(lothian)]
# options = ['Science', 'Commerce'] 
    
# # selecting rows based on condition 
# rslt_df = dataframe[dataframe['Stream'].isin(options)]

In [51]:
lothian_df

,AccusedRef,Sex,County,Latitude,Longitude,Case_year,FirstName,LastName
0,A/EGD/10,Female,Haddington,55.95560,-2.778800,1661,Mareon,Quheitt
1,A/EGD/100,Male,Haddington,55.95560,-2.778800,1591,Thom,Cockburn
2,A/EGD/1003,Female,Haddington,55.95560,-2.778800,1628,Margaret,Young
3,A/EGD/1004,Female,Haddington,55.95560,-2.778800,1628,Margaret,Ridpeth
4,A/EGD/1005,Female,Haddington,55.95560,-2.778800,1628,Janet,Reid
...,...,...,...,...,...,...,...,...
1572,A/LA/3130,Female,Berwick,56.05844,-2.717965,1649,Marione,Lawder
1573,A/LA/3144,Male,Berwick,56.05844,-2.717965,1633,Williams,Weems
1574,A/LA/3150,Female,Berwick,56.05844,-2.717965,1633,Katherine,Wilson
1575,A/LA/3151,Female,Berwick,56.05844,-2.717965,1633,Agnes,Alinschaw
1576,A/LA/3152,Male,Berwick,56.05844,-2.717965,1634,Henry,Hoggart

In [52]:
lothian_df_sex = lothian_df[['Case_year', 'Sex']].copy()

In [53]:
lothian_pivot = pd.pivot_table(lothian_df_sex, index = 'Case_year', columns = 'Sex', aggfunc = 'size', fill_value = 0).reset_index()
print(lothian_pivot)

Sex Case_year  Female  Male
0        1562       2     0
1        1579       3     0
2        1585       1     0
3        1590       4     2
4        1591      53    12
..        ...     ...   ...
71       1698       4     0
72       1702       1     0
73       1704       1     0
74       1708       1     0
75       1709       1     0

[76 rows x 3 columns]

In [55]:
lothian_pivot.to_csv('lothian_pivot.csv')

In [58]:
not_lothian_df = map_data[map_data['County'].isin(lothian) == False]

In [71]:
not_lothian_df_sex = not_lothian_df[['Case_year', 'Sex']].copy()

In [72]:
not_lothian_pivot = pd.pivot_table(not_lothian_df_sex, index = 'Case_year', columns = 'Sex', aggfunc = 'size', fill_value = 0).reset_index()

In [73]:
not_lothian_pivot.to_csv('not_lothian_pivot.csv')

In [74]:
not_lothian_pivot.shape

(131, 3)

In [70]:
lothian_pivot.shape

(76, 3)

,AccusedRef,Sex,County,Latitude,Longitude,Case_year,FirstName,LastName
0,A/EGD/10,Female,Haddington,55.955600,-2.778800,1661,Mareon,Quheitt
1,A/EGD/100,Male,Haddington,55.955600,-2.778800,1591,Thom,Cockburn
2,A/EGD/1003,Female,Haddington,55.955600,-2.778800,1628,Margaret,Young
3,A/EGD/1004,Female,Haddington,55.955600,-2.778800,1628,Margaret,Ridpeth
4,A/EGD/1005,Female,Haddington,55.955600,-2.778800,1628,Janet,Reid
...,...,...,...,...,...,...,...,...
3099,A/EGD/2375,Female,Argyll,55.566202,-5.566263,1705,Mary,Stewart
3100,A/JO/3085,Male,Argyll,55.566202,-5.566263,1677,Donald,McIllmichall
3101,A/JO/2819,Female,Argyll,55.566202,-5.566263,1643,Elizabeth,Wark
3102,A/JO/2820,Female,Argyll,55.566202,-5.566263,1680,Anne,McArthour
3103,A/JO/2821,Female,Argyll,55.566202,-5.566263,1680,Issobell,McClartich